// new event fields add
eventid, eventcategory, eventname,eventdescription,logo, banner, eventstartdate,eventenddate,isprivateevent,address1,adders2,city,state, country,zipcode,HostOrganizationName,HostOrganizationDescription,HostWebsiteUrl,EventUrl,IsActive,IsPublished,IsFreeEvent,MarkDelete,DateTimeCreated,CreatedBy,DateTimeModified,ModifiedBy,SponsorLogoPath



clone from a specific branch using SSH : git clone --branch <branch_name> SSH/url


>> push changes from your branch to main 
git checkout main
git pull -r // --rebase
git checkout -
git rebase main
// solve conflicts if any
git add .
git rebase --continue
git push origin [your_branch] -f
// create pull request from GitHub manually




primsa migration generate commond 

npx prisma migrate dev --name update-group-model


deploy commond =>
npx prisma migrate deploy

